WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="763">
    <Grid>
        <Button x:Name="Button" Margin="35,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFEBF1F7" BorderBrush="#FF120505" Foreground="#FF041202" RenderTransformOrigin="1,1" Click="Button_click1" Height="23" Width="226">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Content>
                <local:Tshirt name="ZTE" price="15000"/>
            </Button.Content>

        </Button>
        <Button x:Name="Button2" Margin="453,238,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFF9F9F9" BorderBrush="#FF120505" Foreground="#FF040803" RenderTransformOrigin="1,1" Click="Button_click2" Height="23" Width="216">
            <Button.Content>
                <local:Tshirt name="Iphone" price="150000"/>
            </Button.Content>

        </Button>
        <Image x:Name="Zte" HorizontalAlignment="Left" Height="217" Margin="44,21,0,0" VerticalAlignment="Top" Width="208" Source="/zte.jpg"/>
        <Image x:Name="iphone" HorizontalAlignment="Left" Height="217" Margin="487,10,0,0" VerticalAlignment="Top" Width="275" Source="/iphone.jpeg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/iphone.jpeg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="58" Margin="329,307,0,0" VerticalAlignment="Top" Width="62" Source="/images.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.527"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.46"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Korzina" HorizontalAlignment="Left" Margin="260,371,0,0" VerticalAlignment="Top" Width="201" Height="42"/>

    </Grid>
</Window>
